public/index.html
<!DOCTYPE>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Ubuntu+Mono" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

</head>

<body>
    <div class="jD">jubilant disco</div>
    <section>
        <div class="title">search</div>
<form id="search">
  <input type="text" name="artist" placeholder="artist">
  <input type="text" name="album" placeholder="album">
  <input type="submit" value="Go">
</form>
        </section>
    <section>
        <div class="title">site top albums</div>

        <div class="siteTopAlbums">
            Dynamic information goes here!
        </div>
    </section>
    <section>
        <div class="title">site top matches</div>

        <div class="siteTopMatches">
                        Dynamic information goes here!

        </div>
    </section>
    <section>
        <div class="title">user top albums</div>

        <div class="userTopAlbums">
                        Dynamic information goes here!

        </div>
    </section>

    <section>
        <div class="title">user top matches</div>
        <div class="userTopMatches">
                        Dynamic information goes here!

        </div>
    </section>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../js/jd.js"></script>
</body>

</html>

lib/views/index.pug
html
  head
    title= title
    link(href='https://fonts.googleapis.com/css?family=Architects+Daughter|Ubuntu+Mono' rel='styleshhet')
    link(href='/css/style.css' rel='stylesheet')
  body
    h1= message
    div.jD jubilant disco
    section
      div.title search
      form#search
        input(type='text' name='artist' placeholder='artist')
        input(type='text' name='album' placeholder='album')
        input(type='submit' value='Go')

    section
      div.title site top albums
      div.siteTopAlbums Dynamic information goes here!

    section
      div.title site top matches
      div.siteTopMatches Dynamic information goes here!

    section
      div.title user top albums
      div.userTopAlbums Dynamic information goes here!

    section
      div.title user top matches
      div.userTopAlbums Dynamic information goes here!

  script(src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous')
  script(src='../js/jd.js')
